{
  "name": "git-shortcuts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pkg": "^4.3.7",
    "strip-ansi": "^5.1.0"
  }
}
